{
  "devDependencies": {
    "typescript": "^4.6.4"
  },
  "name": "thelanguage",
  "version": "1.0.0",
  "description": "a modren programming language based on Arabic characters",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL-3.0-or-later"
}
